- cmd: cd home
  when: 1452811130
- cmd: cd
  when: 1452811130
- cmd: cd Deleted\\ Users/
  when: 1452811130
- cmd: cd 
  when: 1452811130
- cmd: sudo open .
  when: 1452811130
- cmd: rm -rf ~/.config/fish/
  when: 1452811159
- cmd: vim Makefile 
  when: 1452811176
  paths:
    - Makefile
- cmd: brew install vim
  when: 1452811218
- cmd: brew install vim --help
  when: 1452811223
- cmd: brew info vim 
  when: 1452811239
- cmd: brew install vim --override-system-vi --with-lua --with-luajit
  when: 1452811281
- cmd: cat ansible/playbook.yml 
  when: 1452811457
  paths:
    - ansible/playbook.yml
- cmd: make install
  when: 1452811488
- cmd: make
  when: 1452811492
- cmd: brew install ansible
  when: 1452811500
  paths:
    - ansible
- cmd: ansible 
  when: 1452811568
- cmd: mv ansible/playbook.yml ansible-playbook.yml 
  when: 1452811703
  paths:
    - ansible/playbook.yml
- cmd: ls ansible
  when: 1452811706
  paths:
    - ansible
- cmd: ls ansible/hosts 
  when: 1452811713
  paths:
    - ansible/hosts
- cmd: cat ansible/hosts 
  when: 1452811720
  paths:
    - ansible/hosts
- cmd: mv ansible/hosts ansible-hosts 
  when: 1452811732
  paths:
    - ansible/hosts
- cmd: brew install php56
  when: 1452811752
- cmd: ansible-playbook ansible/playbook.yml 
  when: 1452811813
  paths:
    - ansible/playbook.yml
- cmd: vim ansible.cfg 
  when: 1452811883
  paths:
    - ansible.cfg
- cmd: ansible-playbook 
  when: 1452811905
- cmd: brew tap homebrew/php
  when: 1452812221
- cmd: brew install excuberantctags
  when: 1452812350
- cmd: brew install exuberantctags
  when: 1452812357
- cmd: brew install ctags
  when: 1452812364
- cmd: vim 
  when: 1452812404
- cmd: wget https://raw.githubusercontent.com/altercation/solarized/master/iterm2-colors-solarized/Solarized%20Dark.itermcolors
  when: 1452812522
- cmd: brew install wget
  when: 1452812529
- cmd: vim ansible-hosts ansible-playbook.yml 
  when: 1452812541
  paths:
    - ansible-hosts
    - ansible-playbook.yml
- cmd: ansible-playbook ansible-playbook.yml 
  when: 1452812573
  paths:
    - ansible-playbook.yml
- cmd: fish --help
  when: 1452813229
- cmd: tmux attach
  when: 1452813264
- cmd: git clone git@github.com:swarajban/npm-cache.git
  when: 1452915504
- cmd: rm -rf npm-cache/
  when: 1452915539
  paths:
    - npm-cache/
- cmd: git clone git@github.com:EHER/npm-cache.git
  when: 1452915578
- cmd: cd npm-cache/
  when: 1452915586
  paths:
    - npm-cache/
- cmd: vim .
  when: 1452915589
  paths:
    - .
- cmd: ansible-playbook ansible-playbook.yml -vv
  when: 1452916073
  paths:
    - ansible-playbook.yml
- cmd: vim .tmux.conf 
  when: 1452916253
  paths:
    - .tmux.conf
- cmd: brew install pbcopy
  when: 1452916311
- cmd: brew install pbpaste
  when: 1452916318
- cmd: brew install pb
  when: 1452916322
- cmd: brew install tmux
  when: 1452916415
- cmd: brew search tmux
  when: 1452916423
- cmd: brew info tmux
  when: 1452916498
- cmd: node 
  when: 1452917180
- cmd: npm install
  when: 1452917513
- cmd: node index.js 
  when: 1452917626
  paths:
    - index.js
- cmd: mkdir composer
  when: 1452917650
- cmd: ~/src/npm-cache/index.js 
  when: 1452917672
- cmd: ~/src/npm-cache/index.js configPath
  when: 1452918121
- cmd: ~/src/npm-cache/index.js hash
  when: 1452918134
- cmd: ~/src/npm-cache/index.js hash composer.json 
  when: 1452918152
  paths:
    - composer.json
- cmd: ~/src/npm-cache/index.js composer hash
  when: 1452918165
- cmd: ~/src/npm-cache/index.js composer npm
  when: 1452918190
- cmd: ~/src/npm-cache/index.js npm hash
  when: 1452918199
- cmd: touch packages.json
  when: 1452918222
- cmd: touch package.json
  when: 1452918240
- cmd: ~/src/npm-cache/index.js hash npm
  when: 1452918243
- cmd: Update tmux mouse configuration to be complaint with new syntax. Add
  when: 1452918304
- cmd: composer init
  when: 1452918477
- cmd: ~/src/npm-cache/index.js install composer
  when: 1452919219
- cmd: composer install 
  when: 1452919356
- cmd: composer require phpunit/phpunit
  when: 1452919389
- cmd: composer install
  when: 1452920211
- cmd: composer require werkspot/translation
  when: 1452920322
- cmd: compose search werkspot
  when: 1452920335
- cmd: composer search werkspot
  when: 1452920339
- cmd: composer require werkspot-international/i18n-bundle
  when: 1452920370
- cmd: npm install --dev --save mocha
  when: 1453048222
- cmd: npm install --only=dev --save mocha
  when: 1453048244
- cmd: vim package.json 
  when: 1453048261
  paths:
    - package.json
- cmd: npm install mock-fs --save-dev
  when: 1453048393
- cmd: mkdir test
  when: 1453048825
- cmd: cd composer/
  when: 1453048834
  paths:
    - composer/
- cmd: echo ./(!npm bin)/mocha
  when: 1453055114
- cmd: echo ./(npm bin)/mocha
  when: 1453055122
- cmd: echo .(npm bin)/mocha
  when: 1453055152
- cmd: ./Users/eher/src/npm-cache/node_modules/.bin/mocha
  when: 1453055161
- cmd: /Users/eher/src/npm-cache/node_modules/.bin/mocha
  when: 1453055164
- cmd: node /Users/eher/src/npm-cache/node_modules/.bin/mocha
  when: 1453055175
  paths:
    - /Users/eher/src/npm-cache/node_modules/.bin/mocha
- cmd: node /Users/eher/src/npm-cache/node_modules/.bin/mocha cacheDependencyManagers/composerConfig.spec.js 
  when: 1453055189
  paths:
    - /Users/eher/src/npm-cache/node_modules/.bin/mocha
    - cacheDependencyManagers/composerConfig.spec.js
- cmd: /Users/eher/src/npm-cache/node_modules/.bin/mocha cacheDependencyManagers/composerConfig.spec.js 
  when: 1453055199
  paths:
    - cacheDependencyManagers/composerConfig.spec.js
- cmd: node test/cacheDependencyManagers/
  when: 1453056734
  paths:
    - test/cacheDependencyManagers/
- cmd: node test/cacheDependencyManagers/composerConfig.spec.js 
  when: 1453056740
  paths:
    - test/cacheDependencyManagers/composerConfig.spec.js
- cmd: node node_modules/.bin/mocha  test/cacheDependencyManagers/composerConfig.spec.js 
  when: 1453061425
  paths:
    - node_modules/.bin/mocha
    - test/cacheDependencyManagers/composerConfig.spec.js
- cmd: brew search neosnippets
  when: 1453065637
- cmd: brew search neosnippet
  when: 1453065648
- cmd: vim ansible-playbook.yml 
  when: 1453065937
  paths:
    - ansible-playbook.yml
- cmd: composer
  when: 1453065953
- cmd: git commit -am "Add composer to ansible playbook"
  when: 1453065974
- cmd: composer require global phpwatch
  when: 1453066072
- cmd: composer require global eher/phpwatch
  when: 1453066081
- cmd: composer require global eher/phpwatch=@dev
  when: 1453066086
- cmd: composer info eher/phpwatch
  when: 1453066097
- cmd: composer require 
  when: 1453066120
- cmd: composer require --help
  when: 1453066124
- cmd: composer global require eher/phpwatch
  when: 1453066139
- cmd: phpwatch
  when: 1453066155
- cmd: ~/bin/phpwatch
  when: 1453066165
- cmd: composer bin
  when: 1453066168
- cmd: composer global config
  when: 1453066176
- cmd: ~/.composer/bin/phpwatch
  when: 1453066186
- cmd: ~/.composer/vendor/bin/phpwatch 
  when: 1453066206
- cmd: ~/.composer/vendor/bin/phpwatch ./node_modules/.bin/mocha 
  when: 1453066256
  paths:
    - ./node_modules/.bin/mocha
- cmd: ./node_modules/.bin/mocha
  when: 1453066264
- cmd: ./node_modules/.bin/mocha test/
  when: 1453066268
  paths:
    - test/
- cmd: ~/.composer/vendor/bin/phpwatch ./node_modules/.bin/mocha test/cacheDependencyManagers/
  when: 1453066304
  paths:
    - ./node_modules/.bin/mocha
    - test/cacheDependencyManagers/
- cmd: ~/.composer/vendor/bin/phpwatch "./node_modules/.bin/mocha test/cacheDependencyManagers/" .
  when: 1453066331
  paths:
    - .
- cmd: ./node_modules/.bin/mocha test/cacheDependencyManagers/
  when: 1453066540
  paths:
    - test/cacheDependencyManagers/
- cmd: npm install -g mocha
  when: 1453066556
- cmd: mocha
  when: 1453066560
- cmd: mocha watch
  when: 1453066566
- cmd: mocha watch test/cacheDependencyManagers/
  when: 1453066576
  paths:
    - test/cacheDependencyManagers/
- cmd: cd test/assets/
  when: 1453067977
  paths:
    - test/assets/
- cmd: rm *.json
  when: 1453067985
- cmd: rm *.lock 
  when: 1453067991
- cmd: cd with-both/
  when: 1453068000
  paths:
    - with-both/
- cmd: touch composer.lock
  when: 1453068005
- cmd: touch composer.json
  when: 1453068010
- cmd: cp composer.lock ../with-composer-lock/
  when: 1453068061
  paths:
    - composer.lock
    - ../with-composer-lock/
- cmd: cp composer.json ../with-composer-json/
  when: 1453068070
  paths:
    - composer.json
    - ../with-composer-json/
- cmd: ls test/assets/both
  when: 1453072276
- cmd: cat ~/.composer/composer.lock 
  when: 1453073670
- cmd: cat ~/.composer/composer.lock | more
  when: 1453073674
- cmd: cd test/assets/with-both/
  when: 1453073981
  paths:
    - test/assets/with-both/
- cmd: nodee
  when: 1453074270
- cmd: node
  when: 1453074271
- cmd: vim composer.json 
  when: 1453074640
  paths:
    - composer.json
- cmd: cp ../with-composer-json/composer.json .
  when: 1453074689
  paths:
    - ../with-composer-json/composer.json
    - .
- cmd: cd ../with-composer-lock
  when: 1453074714
  paths:
    - ../with-composer-lock
- cmd: cp ../with-composer-lock/composer.lock .
  when: 1453074740
  paths:
    - ../with-composer-lock/composer.lock
    - .
- cmd: cat composer.lock 
  when: 1453074744
  paths:
    - composer.lock
- cmd: cat composer.json 
  when: 1453074747
  paths:
    - composer.json
- cmd: cd ../with-both/
  when: 1453074830
  paths:
    - ../with-both/
- cmd: node ../../../index.js 
  when: 1453075222
  paths:
    - ../../../index.js
- cmd: node ../../../index.js hash
  when: 1453075275
  paths:
    - ../../../index.js
- cmd: cd ../empty/
  when: 1453075546
  paths:
    - ../empty/
- cmd: cd ../with-composer-json/
  when: 1453075556
  paths:
    - ../with-composer-json/
- cmd: cd ../with-composer-lock/
  when: 1453075564
  paths:
    - ../with-composer-lock/
- cmd: node ../../../index.js hash composer
  when: 1453075566
  paths:
    - ../../../index.js
- cmd: composer update
  when: 1453075663
- cmd: cd test/
  when: 1453076942
  paths:
    - test/
- cmd: mv assets/ fixtures
  when: 1453076945
  paths:
    - assets/
- cmd: git diff
  when: 1453077000
- cmd: git add .
  when: 1453077018
  paths:
    - .
- cmd: git commit -am "Make composer use composer.lock hash"
  when: 1453077089
- cmd: vim test.js
  when: 1453077664
- cmd: node test.js 
  when: 1453077973
  paths:
    - test.js
- cmd: cd src/npm-cache/
  when: 1453315773
  paths:
    - src/npm-cache/
- cmd: cd src/
  when: 1453318173
  paths:
    - src/
- cmd: git clone git@github.com:tschaub/mock-fs.git
  when: 1453318204
- cmd: cd mock-fs/
  when: 1453318236
  paths:
    - mock-fs/
- cmd: npm i
  when: 1453318243
- cmd: mocha test/integration/
  when: 1453318305
  paths:
    - test/integration/
- cmd: git pull
  when: 1453318360
- cmd: mocha test/cacheDependencyManagers/
  when: 1453318376
  paths:
    - test/cacheDependencyManagers/
- cmd: mocha test/fixtures/empty/
  when: 1453320825
  paths:
    - test/fixtures/empty/
- cmd: mocha test/fixtures/empty/test.js 
  when: 1453321871
  paths:
    - test/fixtures/empty/test.js
- cmd: pwd
  when: 1453321965
- cmd: mv test/fixtures/empty/test.js test
  when: 1453322022
  paths:
    - test/fixtures/empty/test.js
    - test
- cmd: mocha test
  when: 1453322027
  paths:
    - test
- cmd: vim test/test.js 
  when: 1453322035
  paths:
    - test/test.js
- cmd: mkdir test/cacheDependencyManagers/composerConfig
  when: 1453322096
- cmd: mv test/test.js test/cacheDependencyManagers/
  when: 1453322106
  paths:
    - test/test.js
    - test/cacheDependencyManagers/
- cmd: cd test/cacheDependencyManagers/
  when: 1453322114
  paths:
    - test/cacheDependencyManagers/
- cmd: mv test.js composerConfig
  when: 1453322120
  paths:
    - test.js
    - composerConfig
- cmd: cd ..
  when: 1453322126
- cmd: mocha test/cacheDependencyManagers//composerConfig/test.js 
  when: 1453322143
  paths:
    - test/cacheDependencyManagers//composerConfig/test.js
- cmd: cp test/fixtures/* test/cacheDependencyManagers/composerConfig
  when: 1453322266
  paths:
    - test/cacheDependencyManagers/composerConfig
- cmd: cp -r test/fixtures/* test/cacheDependencyManagers/composerConfig
  when: 1453322272
  paths:
    - test/cacheDependencyManagers/composerConfig
- cmd: ls test/fixtures/
  when: 1453322279
  paths:
    - test/fixtures/
- cmd: rm -rf test/fixtures/
  when: 1453322285
  paths:
    - test/fixtures/
- cmd: cp test/cacheDependencyManagers/composerConfig/empty/test.js test/cacheDependencyManagers/composerConfig/with-both/
  when: 1453323300
  paths:
    - test/cacheDependencyManagers/composerConfig/empty/test.js
    - test/cacheDependencyManagers/composerConfig/with-both/
- cmd: cp test/cacheDependencyManagers/composerConfig/empty/test.js test/cacheDependencyManagers/composerConfig/with-composer-json/
  when: 1453323306
  paths:
    - test/cacheDependencyManagers/composerConfig/empty/test.js
    - test/cacheDependencyManagers/composerConfig/with-composer-json/
- cmd: cp test/cacheDependencyManagers/composerConfig/empty/test.js test/cacheDependencyManagers/composerConfig/with-composer-lock
  when: 1453323309
  paths:
    - test/cacheDependencyManagers/composerConfig/empty/test.js
    - test/cacheDependencyManagers/composerConfig/with-composer-lock
- cmd: rm test
  when: 1453323330
  paths:
    - test
- cmd: rm test/cacheDependencyManagers/composerConfig/test.js 
  when: 1453323350
  paths:
    - test/cacheDependencyManagers/composerConfig/test.js
- cmd: mocha test/cacheDependencyManagers/composerConfig
  when: 1453323385
  paths:
    - test/cacheDependencyManagers/composerConfig
- cmd: mocha test/cacheDependencyManagers/composerConfig/empty/
  when: 1453323444
  paths:
    - test/cacheDependencyManagers/composerConfig/empty/
- cmd: mocha test/cacheDependencyManagers/composerConfig/with-both/
  when: 1453323570
  paths:
    - test/cacheDependencyManagers/composerConfig/with-both/
- cmd: git checkout .
  when: 1453324036
  paths:
    - .
- cmd: git clean -fd
  when: 1453324045
- cmd: fd
  when: 1453324107
- cmd: df
  when: 1453324108
- cmd: git add -A .
  when: 1453324227
  paths:
    - .
- cmd: git commit -m "Mock-fs does not work for me"
  when: 1453324250
- cmd: git status
  when: 1453324252
- cmd: git push
  when: 1453324253
- cmd: cd ~/.composer/
  when: 1453324363
- cmd: vim composer.lock 
  when: 1453324398
  paths:
    - composer.lock
- cmd: rm composer.lock 
  when: 1453324405
  paths:
    - composer.lock
- cmd: ~/src/npm-cache/index.js hash composer
  when: 1453324407
- cmd: ~/src/npm-cache/index.js install
  when: 1453324416
- cmd: tmux
  when: 1453752931
- cmd: cd src
  when: 1453752934
  paths:
    - src
- cmd: git clone git@github.com:Werkspot/werkspot.com.git
  when: 1453752937
- cmd: cd wim
  when: 1453752997
- cmd: cd werkspot.com/
  when: 1453753002
  paths:
    - werkspot.com/
- cmd: vim Dockfile
  when: 1453753007
- cmd: vim .dockerignore
  when: 1453753301
- cmd: brew install docker-machine
  when: 1453754182
- cmd: docker-machine create dev
  when: 1453754200
- cmd: docker-machine create -d virtualbox
  when: 1453754221
- cmd: docker-machine create -d virtualbox dev
  when: 1453754232
- cmd: cd src/dotFiles/
  when: 1453754513
  paths:
    - src/dotFiles/
- cmd: vim
  when: 1453754514
- cmd: brew info docker
  when: 1453754725
- cmd: ansible-playbook ansible-playbook.yml -vvv
  when: 1453754760
  paths:
    - ansible-playbook.yml
- cmd: docker-machine 
  when: 1453755866
- cmd: docker-machine rm dev
  when: 1453755872
- cmd: ansible-playbook ansible-playbook.yml -v
  when: 1453755883
  paths:
    - ansible-playbook.yml
- cmd: ls
  when: 1453756162
- cmd: fg
  when: 1453756183
